apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemis
metadata:
  creationTimestamp: '2025-03-18T15:05:09Z'
  generation: 6
  managedFields:
    - apiVersion: broker.amq.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:deploymentPlan':
            'f:extraMounts':
              .: {}
              'f:secrets': {}
      manager: kubectl-edit
      operation: Update
      time: '2025-03-26T08:27:46Z'
    - apiVersion: broker.amq.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:acceptors': {}
          'f:brokerProperties': {}
          'f:console':
            .: {}
            'f:expose': {}
          'f:deploymentPlan':
            'f:jolokiaAgentEnabled': {}
            'f:image': {}
            .: {}
            'f:size': {}
            'f:persistenceEnabled': {}
            'f:managementRBACEnabled': {}
            'f:requireLogin': {}
            'f:messageMigration': {}
            'f:journalType': {}
          'f:env': {}
          'f:resourceTemplates': {}
          'f:version': {}
      manager: Mozilla
      operation: Update
      time: '2025-03-26T08:39:07Z'
    - apiVersion: broker.amq.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:conditions': {}
          'f:deploymentPlanSize': {}
          'f:externalConfigs': {}
          'f:podStatus':
            .: {}
            'f:ready': {}
          'f:scaleLabelSelector': {}
          'f:upgrade':
            .: {}
            'f:majorUpdates': {}
            'f:minorUpdates': {}
            'f:patchUpdates': {}
            'f:securityUpdates': {}
          'f:version':
            .: {}
            'f:brokerVersion': {}
            'f:image': {}
            'f:initImage': {}
      manager: amq-broker-operator
      operation: Update
      subresource: status
      time: '2025-03-26T08:39:08Z'
  name: simplebroker
  namespace: amq-broker
  resourceVersion: '399737'
  uid: b47003fe-300c-4dcc-817f-f0f83b71efef
spec:
  acceptors:
    - enabledProtocols: amqp
      expose: true
      name: amqp
      port: 5672
  brokerProperties:
    - securityRoles.#.group2.send=true
    - securityRoles.#.group1.consume=true
    - securityRoles.#.group1.createAddress=true
    - securityRoles.#.group1.createNonDurableQueue=true
    - securityRoles.#.group1.browse=true
    - securityRoles."mops.address.activemq.management.*".manager.view=true
    - securityRoles."mops.address.activemq.management.*".manager.edit=true
  console:
    expose: true
  deploymentPlan:
    size: 2
    persistenceEnabled: false
    requireLogin: false
    messageMigration: false
    extraMounts:
      secrets:
        - custom-jaas-config
    managementRBACEnabled: true
    journalType: nio
    jolokiaAgentEnabled: false
    image: placeholder
  env:
    - name: JAVA_ARGS_APPEND
      value: '-Dhawtio.role=* -Djavax.management.builder.initial=org.apache.activemq.artemis.core.server.management.ArtemisRbacMBeanServerBuilder'
  resourceTemplates:
    - patch:
        kind: StatefulSet
        spec: null
        template:
          spec:
            initContainers:
              - args:
                  - '-c'
                  - '/opt/amq/bin/launch.sh && /opt/amq-broker/script/default.sh; echo "Empty management.xml";echo "<management-context xmlns=\"http://activemq.apache.org/schema\" />" > /amq/init/config/amq-broker/etc/management.xml'
                name: simplebroker-container-init
      selector:
        kind: StatefulSet
  version: '7.12'
status:
  conditions:
    - lastTransitionTime: '2025-03-18T15:05:09Z'
      message: ''
      observedGeneration: 6
      reason: ValidationSucceded
      status: 'True'
      type: Valid
    - lastTransitionTime: '2025-03-26T08:39:08Z'
      message: no available brokers from deployed condition
      reason: UnableToRetrieveStatus
      status: Unknown
      type: BrokerPropertiesApplied
    - lastTransitionTime: '2025-03-26T08:39:07Z'
      message: 'error applying strategic merge patch from template[0] to simplebroker-ss, got strict decoding error: unknown field "template"'
      reason: ResourceError
      status: 'False'
      type: Deployed
    - lastTransitionTime: '2025-03-26T08:39:07Z'
      message: Some conditions are not met
      reason: WaitingForAllConditions
      status: 'False'
      type: Ready
    - lastTransitionTime: '2025-03-26T08:36:55Z'
      message: ''
      reason: VersionMatch
      status: 'True'
      type: BrokerVersionAligned
    - lastTransitionTime: '2025-03-26T08:36:55Z'
      message: ''
      reason: Applied
      status: 'True'
      type: JaasPropertiesApplied
  deploymentPlanSize: 2
  externalConfigs:
    - name: custom-jaas-config
      resourceVersion: '397440'
  podStatus:
    ready:
      - simplebroker-ss-0
      - simplebroker-ss-1
  scaleLabelSelector: 'ActiveMQArtemis=simplebroker,application=simplebroker-app'
  upgrade:
    majorUpdates: false
    minorUpdates: false
    patchUpdates: true
    securityUpdates: true
  version:
    brokerVersion: 7.12.0
    image: 'registry.redhat.io/amq7/amq-broker-rhel8@sha256:d42d713da0ce6806fdc6492b6342586783e6865a82a8647d3c4288439b1751ee'
    initImage: 'registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:40920687402fd747ca02d384e63692a5e1db625723a2bf3056a607c92ee8eee1'

